<!doctype html>
<html lang="en-gb">

<!--metadata of the site--> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Alex Osinubi" />
    <meta name="description" content="The Priory Security Company 
    aims to encapsulate your data as safely as possible" />

    <title>TPSecurity</title>

    <link 
      rel="icon" href="../static/tpsecurity-icon3.ico" type="image/x-icon" />
    <link 
      rel="stylesheet" href="../static/stylesheets/tpsecurity.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="../static/scripts/tpsecurity-script.js" defer> </script>
    <!--defer means that the javascript loads after html loads:
    javascript won't try access html elements before they exist-->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg:rgb(171, 16, 16);
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      main {
        position: relative;
        margin-top: 5%;
      }

    </style>

    <link href="../../static/stylesheets/tpsecurity.css" rel="stylesheet">
  </head>

  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
          <img src="../static/images/priory-logo.jpg" class="bi" width="32" height="42" aria-label="TPSecurity"></img>
        </a>
      </div>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="{{ url_for("home") }}" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="{{ url_for("vision") }}" class="nav-link px-2">Features</a></li>
        <li><a href="{{ url_for("contact") }}" class="nav-link px-2">Contact Us</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <a href="{{ url_for("login") }}"><button type="button" class="btn btn-outline-primary me-2">Login</button></a>
        <a href="{{ url_for("register") }}"><button type="button" class="btn btn-primary">Sign-up</button></a>
      </div>
    </header>
  </div>

  <div class="b-example-divider"></div>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <main>

      <article>

        <section>
          <div class="container">
            <h1>Home</h1>
            <p>Welcome to the site. Press the login button to sign in and access the T-Portal, or if you don't have an account, sign up.
              The <em>Contact Us</em> and the <em>Vision</em> pages are unfinished. If you would like to view them and mess around with them anyways, you may go ahead.
              The main functionality is in the registering and logging in features, as well as posting text/images. For those accessing from GitHub, there is no 
              functionality as the database details and secret key are private. Feel free to mess around with your own MySQL database and secret key.
            </p>
          </div>
        </section>

      </article>

      <aside>
        <!-- nothing to curerntly put here -->
      </aside>

    </main>


    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">&copy; Copyright 2025 by Alex Osinubi. All rights reserved.</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href=" {{ url_for("home")}} " class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href=" {{ url_for("vision") }}" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="{{ url_for("contact") }}" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>